<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family:  [Outfit];
      src: url(https://fonts.google.com/specimen/Outfit);
    
    }
    body { width: 1440px;
      height: auto;
      background-color:  hsl(212, 45%, 89%);
      margin-top: 100px;

    }
  .box {
     margin-left:41%;
    margin-right: 20%;
    width: 250px;
      height: 400px;
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      font-family: outfit;
      border-radius: 20px;
    

    }

  .qrcode {padding: 15px;
  }
  img {border-radius: 7px;}

  .title  {padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-weight: 700;}
  
  .description {padding: 20px;
    color: hsl(220, 15%, 55%);
  text-align: center;
    font-weight: 400;}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="box">
    <div class="qrcode"><img src="shanstarvish/reimagined-octo-guacamole/images/image-qr-code.png"></div>
    <div class="title">Improve your front-end skills by building projects</div>
    <div class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
 </div>

 <span></span>
 <br><br>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shannon Starvish</a>.
  </div>
</body>
</html>
